# Hendrix-SOS-Resources

./: .gitignore  CU.db-shm  Hendrix-SOS-Resources.sln  HendrixSOSResources.csproj  HendrixSOSResources.sln  PaginatedList.cs  Program.cs  README.md  SOSContext-123c7a58-84ef-4abb-a861-26ac0c03cccd.db  SOSContext-123c7a58-84ef-4abb-a861-26ac0c03cccd.db-shm  SOSContext-123c7a58-84ef-4abb-a861-26ac0c03cccd.db-wal  SOSContext.db  SOSContext.db-shm  SOSContext.db-wal  SOS_Resources.csproj  app.db-shm  appsettings.json  certificate.crt
Controllers/: ResourcesController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  SOSContext.cs
Models/: Copy.cs  Profile.cs  (+4 more)
SOSResources/: CU.db  CU.db-shm  CU.db-wal  PaginatedList.cs  Program.cs  SOS.db  SOS.db-shm  SOS.db-wal  SOSResources.csproj  Utility.cs  appsettings.json
SOSResources/Areas/Identity/Data/: SOSResourcesIdentityDbContext.cs
SOSResources/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SOSResources/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SOSResources/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SOSResources/Data/: DbInitializer.cs  SOSContext.cs  SchoolContext.cs
SOSResources/Migrations/: 20231102015323_InitialCreate.Designer.cs  20231102015323_InitialCreate.cs  20231102025237_ColumnFirstName.Designer.cs  20231102025237_ColumnFirstName.cs  20231102030102_InitialCreate.Designer.cs  20231102030102_InitialCreate.cs  20231102033401_RowVersion.Designer.cs  20231102033401_RowVersion.cs  20231102035811_TextbooksByADifName.Designer.cs  20231102035811_TextbooksByADifName.cs  20231102051110_Description.Designer.cs  20231102051110_Description.cs  20231116224810_InitialCreate.Designer.cs  20231116224810_InitialCreate.cs  20231116224831_CreateIdentitySchema.Designer.cs  20231116224831_CreateIdentitySchema.cs  SchoolContextModelSnapshot.cs
SOSResources/Models/: Copy.cs  Course.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Participant.cs  ResourceRequest.cs  Student.cs  Textbook.cs  TextbookRequest.cs
SOSResources/Models/SchoolViewModels/: AssignedCourseData.cs  EnrollmentDateGroup.cs  InstructorIndexData.cs
SOSResources/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SOSResources/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DepartmentNamePageModel.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SOSResources/Pages/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SOSResources/Pages/Instructors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  InstructorCoursesPageModel.cs
SOSResources/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
SOSResources/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SOSResources/Pages/TextbookRequests/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SOSResources/Pages/Textbooks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SOSResources/Pages/Textbooks/Copies/: DeleteCopy.cshtml  DeleteCopy.cshtml.cs
SOSResources/Pages/Utilities/: ImportTextbooks.cshtml  ImportTextbooks.cshtml.cs
SOSResources/Properties/: launchSettings.json
SOSResources/SOSResources/: Program.cs  appsettings.json
SOSResources/SOSResources/Models/: Resource.cs
SOSResources/SOSResources/Pages/TextbookRequests/: Create.cshtml  Delete.cshtml  Details.cshtml
SOSResources/SOSResources/Pages/Textbooks/: Create.cshtml.cs  Details.cshtml
SOSResources/SOSResources/Pages/Utilities/: ImportTextbooks.cshtml
SOS_Resources/: .gitignore  CU.db-wal  Program.cs  SOSResources.sln  SOS_Resources.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
SOS_Resources/Areas/Identity/Data/: SOS_ResourcesUser.cs
SOS_Resources/Areas/Identity/Pages/: _ViewImports.cshtml
SOS_Resources/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
SOS_Resources/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml
SOS_Resources/Data/: ApplicationDbContext.cs
SOS_Resources/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20231127040530_CustomUserData.cs  20231127040919_DOBNameAdd.Designer.cs  20231129182031_addCampus.Designer.cs  20231129182031_addCampus.cs  ApplicationDbContextModelSnapshot.cs
SOS_Resources/Pages/: Index.cshtml  MiscRequest.cshtml  MiscRequest.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  RequestForm.cshtml
SOS_Resources/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
SOS_Resources/Properties/: launchSettings.json
SOS_Resources/wwwroot/css/: site.css
(+123 files in other folders)
